<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="YPBangumiRecommondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-do-WB1">
                        <rect key="frame" x="8" y="0.0" width="356" height="166"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-4c-QLL">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LLc-Ib-Y4w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-R2-MD0">
                                <rect key="frame" x="4" y="124" width="348" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bangumi_tableHead_new" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-on-zas">
                                <rect key="frame" x="296" y="0.0" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EEA-lc-nb5"/>
                                    <constraint firstAttribute="height" constant="22" id="YPZ-Vz-wrD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-0z-4Yd">
                                <rect key="frame" x="4" y="145" width="348" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8KN-R2-MD0" secondAttribute="trailing" constant="4" id="1AY-my-8wD"/>
                            <constraint firstItem="Bzm-0z-4Yd" firstAttribute="top" secondItem="8KN-R2-MD0" secondAttribute="bottom" constant="4" id="3o2-7C-yFr"/>
                            <constraint firstItem="Byt-4c-QLL" firstAttribute="top" secondItem="U4d-do-WB1" secondAttribute="top" id="8Ab-FZ-uIo"/>
                            <constraint firstItem="eTn-on-zas" firstAttribute="top" secondItem="U4d-do-WB1" secondAttribute="top" id="8MD-Up-lG1"/>
                            <constraint firstAttribute="trailing" secondItem="eTn-on-zas" secondAttribute="trailing" constant="16" id="F5m-Mk-mf2"/>
                            <constraint firstAttribute="trailing" secondItem="Bzm-0z-4Yd" secondAttribute="trailing" constant="4" id="N6z-ps-NMB"/>
                            <constraint firstItem="8KN-R2-MD0" firstAttribute="top" secondItem="Byt-4c-QLL" secondAttribute="bottom" constant="4" id="Uko-v7-WAx"/>
                            <constraint firstItem="Byt-4c-QLL" firstAttribute="leading" secondItem="U4d-do-WB1" secondAttribute="leading" id="VNr-kG-Ogu"/>
                            <constraint firstAttribute="bottom" secondItem="Bzm-0z-4Yd" secondAttribute="bottom" constant="4" id="chL-AR-gl3"/>
                            <constraint firstAttribute="trailing" secondItem="Byt-4c-QLL" secondAttribute="trailing" id="fkR-Sl-upl"/>
                            <constraint firstItem="Bzm-0z-4Yd" firstAttribute="leading" secondItem="U4d-do-WB1" secondAttribute="leading" constant="4" id="h54-oG-LF3"/>
                            <constraint firstItem="8KN-R2-MD0" firstAttribute="leading" secondItem="U4d-do-WB1" secondAttribute="leading" constant="4" id="lwW-gZ-Nvw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U4d-do-WB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4JC-F7-Fcd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U4d-do-WB1" secondAttribute="bottom" constant="8" id="CoS-x8-R8z"/>
                    <constraint firstItem="U4d-do-WB1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YUH-KR-uYC"/>
                    <constraint firstAttribute="trailing" secondItem="U4d-do-WB1" secondAttribute="trailing" constant="8" id="yVT-Wh-iU6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="Byt-4c-QLL" id="Mh6-Id-BBy"/>
                <outlet property="coverImageViewHeightCons" destination="LLc-Ib-Y4w" id="Uue-3z-ywg"/>
                <outlet property="detailLabel" destination="Bzm-0z-4Yd" id="sxh-iG-PGy"/>
                <outlet property="isNewFlagImageView" destination="eTn-on-zas" id="DUx-ig-lJw"/>
                <outlet property="titleLabel" destination="8KN-R2-MD0" id="WJw-hg-dhF"/>
            </connections>
            <point key="canvasLocation" x="304" y="391"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_bangumi_tableHead_new" width="44" height="22"/>
    </resources>
</document>
