<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YPQRCodeViewController">
            <connections>
                <outlet property="iconImageView" destination="zmV-g2-daE" id="Sze-Ga-NrW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-g2-daE">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="dqs-52-hOJ"/>
                        <constraint firstAttribute="height" constant="200" id="vyg-aw-MBW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zmV-g2-daE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="60Z-gR-Qrh"/>
                <constraint firstItem="zmV-g2-daE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Lz1-Ln-1iy"/>
            </constraints>
        </view>
    </objects>
</document>
